MONGO_URI=mongodb+srv://thepenspoint29:qwcpQCkfi6cZ8j9p@cluster0.pyakndm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET
EXPIRES_IN=30d
AUTH_MAIL = findandmarryofficial@gmail.com
AUTH_PASS = vkil xfez jurx pnqj